# Real-Estate-Management-System

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  constants.js
frontend/src/api/: axiosConfig.js
frontend/src/components/: AdminPropertyList.css  AdminPropertyList.js  EditPropertyForm.js  Form.css  Header.css  Header.js  Home.css  Home.js  Login.js  MyBookingsList.js  PropertyCard.js  PropertyDetails.js  PropertyForm.js  PropertyList.js  Register.js  RequestBookingForm.js
src/main/java/com/example/demo/: RealEstateManagementSystemApplication.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/controller/: AdminController.java  BookingController.java  OwnerPropertyController.java  PaymentController.java  PropertyController.java  PublicController.java  UserController.java
src/main/java/com/example/demo/dto/: BookingRequestDTO.java  BookingResponseDTO.java  BookingStatusUpdateDTO.java  LoginRequest.java  PropertyDTO.java  RegisterRequest.java
src/main/java/com/example/demo/model/: Booking.java  ContactMessage.java  Property.java  User.java
src/main/java/com/example/demo/model/enums/: BookingStatus.java  PropertyStatus.java  PropertyType.java
src/main/java/com/example/demo/repository/: BookingRepository.java  ContactMessageRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookingService.java  ContactMessageService.java  FileStorageService.java  JwtService.java  PropertyService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RealEstateManagementSystemApplicationTests.java
